{
  "name": "crm-backend",
  "version": "1.0.0",
  "description": "CRM Backend API - Node.js + Express + MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@sparticuz/chromium": "^143.0.4",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "form-data": "^4.0.5",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.4.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.7.0",
    "pdfkit": "^0.17.2",
    "puppeteer-core": "^24.40.0",
    "sharp": "^0.34.5",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
